spring.application.name=API

logging.pattern.dateformat = dd-mm-yyyy - hh:mm:ss

#mysql conecction
#spring.datasource.url = jdbc:mysql://34.30.25.212:3306/portfolio
#spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name= portfolio
spring.cloud.gcp.sql.instance-connection-name = apiportfolio-421917:us-central1:portfolio
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = admin
spring.datasource.password = devRubikPass32*
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#View SQL
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
